:root {
    --primary: #a85d31;
    --secondary: #fff5e1;
    --accent: #f5c16c;
    --text: #333;
    --border-radius: 10px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text);
    background: var(--secondary);
}

header {
    background: var(--primary);
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

nav a {
    color: #fff;
    margin-left: 2rem;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    cursor: pointer;
}

nav a:hover {
    color: var(--accent);
}

.hero {
    background: url('images/hero-bg.jpg') center/cover no-repeat, linear-gradient(120deg, #f5c16c88, #fff5e188);
    text-align: center;
    padding: 4rem 2rem;
    min-height: 350px;
}

.hero h2 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: var(--primary);
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s;
}

.btn:hover {
    background: var(--accent);
    color: var(--text);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 2rem;
}

.products-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.products-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.product-card {
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px #0001;
    padding: 1.5rem;
    text-align: center;
    transition: box-shadow 0.2s;
}

.product-card:hover {
    box-shadow: 0 4px 20px #0002;
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.product-card .price {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.product-card button {
    background: var(--primary);
    color: #fff;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.2s;
}

.product-card button:hover {
    background: var(--accent);
    color: var(--text);
}

.about-section {
    margin: 3rem 0;
    background: #fff;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px #0001;
    padding: 2rem;
}

.contact-section {
    margin: 3rem 0;
    background: var(--primary);
    color: #fff;
    border-radius: var(--border-radius);
    padding: 2rem;
}

.contact-section h2 {
    color: #fff;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.contact-section input,
.contact-section textarea {
    padding: 0.8rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.contact-section button {
    background: var(--accent);
    color: var(--text);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
    align-self: flex-start;
}

.contact-section button:hover {
    background: #fff;
    color: var(--primary);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    margin-top: 2rem;
}

/* Cart Modal Styles */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
}
.cart-modal.active {
    display: flex;
}
.cart-content {
    background: #fff;
    color: #333;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 16px #0003;
    width: 350px;
    max-width: 90vw;
    padding: 2rem 1.5rem 1rem 1.5rem;
    position: relative;
}
.cart-content h2 {
    margin-bottom: 1rem;
    color: var(--primary);
}
.cart-content .close {
    position: absolute;
    right: 1rem; top: 1rem;
    font-size: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}
#cart-items {
    min-height: 60px;
    margin-bottom: 1rem;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.7rem;
    font-size: 1rem;
}
.cart-item .remove {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.2rem 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}
.cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 1rem;
}